body{
   font-family: 'Montserrat', sans-serif;
   font-size: 17px;
   background-color: #ffffff;
}
@media (min-width: 991px){
   .menu {
       background-color: rgb(58, 58, 59);
       position: relative;
       max-width: 100vw;
       /* box-sizing: border-box; */
       height: 3rem;
       display:  flex;
       justify-content: center;
       align-content: center;
   }
   .menu-logo{
       position: absolute;
       width: 30rem;
       height: 1.3rem;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       background-image: url(../../img/logo.png);
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center center;
   }

   body h3{
       margin-top: 3rem ;
       position: flex;
       text-align: center;
       margin-bottom: 45px;
       font-size: 24px;
   }

   #slider {
       margin: 0 auto;
       width: 700px;
       height: 350px;
       max-width: 100%;
       text-align: center;
   }
   #slider input[type=radio] {
       display: none;
   }
   #slider label {
       cursor:pointer;
       text-decoration: none;
   }
   #slides {
       padding: 0px;
       border: none;
       border-radius: 10px;
       position: relative;
       z-index: 1;
   }
   #overflow {
       width: 100%;
       overflow: hidden;
       border-radius: 30px;
       border: 1px solid #c2c2c2;
   }
   #slide1:checked ~ #slides .inner {
       margin-left: 0;
   }
   #slide2:checked ~ #slides .inner {
       margin-left: -100%;
   }

   #slides .inner {
       transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
       width: 400%;
       line-height: 0;
       height: 300px;
   }
   #slides .slide {
       width: 25%;
       float:left;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
       color: #fff;
   }
   
   .slide {
       background-color: #F6F6F6;
   }

   .slide_1 .slide-content {
       background-image: url(../../img/img_products_info/camara.png);
       background-size: contain;
       background-repeat: no-repeat;
       width: 362px;
       height: 267px;
   }
   .slide_2 .slide-content {
       background-image: url(../../img/img_products_info/camara2.png);
       background-size: contain;
       background-repeat: no-repeat;
       width: 156px;
       height: 277px;
   }


   #controls {
       margin: -180px 0 0 0;
       width: 100%;
       height: 50px;
       z-index: 3;
       position: relative;
   }
   #controls label {
       transition: opacity 0.2s ease-out;
       display: none;
       width: 50px;
       height: 50px;
       opacity: .4;
   }
   #controls label:hover {
       opacity: 1;
   }
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(1) {
       background: url(../../img/img_products_info/arrow-icon.png) no-repeat;
       background-size: cover;
       float:right;
       margin: 0 30px 0 0;
       display: block;
   }

   @media screen and (max-width: 900px) {
       #slide1:checked ~ #controls label:nth-child(2),
       #slide2:checked ~ #controls label:nth-child(1) {
       margin: 50;
       }
       #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
       margin-left: 50px;
       }
   }

   #description {
       width: 100vw;
       max-width: 100%;
       margin: 10rem auto 15rem auto;
   }
   .info-product {
       width: 100%;
       display: grid;
       justify-content: center;
       align-items: center;
       text-align: center;
       grid-template-columns: repeat(3, 20rem);
       padding-top: 8rem;
       font-size: 1rem;
       grid-row-gap: 90px;
   }
   .info-product hr {
       width: 10rem;
   }

   #description h3 {
       font-size: 1.4rem;
   }
   .whatsapp-buttom{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 20px auto;
   padding-top: 150px;
   }

   .whatsapp-buttom img{
   width: 100px;
   height: 100px;
   }
   footer {
   width:100%;
   max-width: 100vw;
   background-color: #ebeaea;
   margin-bottom: 0px;
   position: relative;
   z-index: 1;
   text-align: left;
   margin-bottom: 0px;
   padding-bottom: 0px;
   }
   #footer-terms {
   margin: 0 auto;
   max-width: 980px;
   padding: 0 22px;
   padding-left: max(22px, env(safe-area-inset-left));
   padding-right: max(22px, env(safe-area-inset-right));
   padding-top: 17px;
   }
   .footer-terms-content {
   font-size: 12px;
   line-height: 1.33337;
   font-weight: 400;
   letter-spacing: -0.01em;
   font-family: 'Source Sans Pro', sans-serif;
   color: #6e6e73;
   border-bottom: 1px solid #d2d2d7;
   }

   #footer-terms-img img {
   width: 150px;
   height: 15px;
   margin-top: 10px;
   }
   #Copyright {
   font-family: 'Source Sans Pro', sans-serif;
   color: #6e6e73;
   padding-bottom: 1px;
   font-size: 12px;
   margin-top: 30px;
   padding-top: 0;
   }
}

/* DISPLAY FOR MOBILE*/
@media (max-width: 767px){
   .menu {
       background-color: rgb(58, 58, 59);
       position: relative;
       max-width: 100vw;
       /* box-sizing: border-box; */
       height: 3rem;
       display:  flex;
       justify-content: center;
       align-content: center;
   }
   .menu-logo{
       position: absolute;
       width: 30rem;
       height: 1.3rem;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       background-image: url(../../img/logo.png);
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center center;
   }

   body h3{
       margin-top: 3rem ;
       position: flex;
       text-align: center;
       margin-bottom: 45px;
       font-size: 24px;
   }

   #slider {
       margin: 0 auto;
       width: 700px;
       height: 350px;
       max-width: 100%;
       text-align: center;
   }
   #slider input[type=radio] {
       display: none;
   }
   #slider label {
       cursor:pointer;
       text-decoration: none;
   }
   #slides {
       padding: 0px;
       border: none;
       border-radius: 10px;
       position: relative;
       z-index: 1;
   }
   #overflow {
       width: 100%;
       overflow: hidden;
       border-radius: 30px;
       border: 1px solid #c2c2c2;
   }
   #slide1:checked ~ #slides .inner {
       margin-left: 0;
   }
   #slide2:checked ~ #slides .inner {
       margin-left: -100%;
   }

   #slides .inner {
       transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
       width: 400%;
       line-height: 0;
       height: 300px;
   }
   #slides .slide {
       width: 25%;
       float:left;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100%;
       color: #fff;
   }
   
   .slide {
       background-color: #F6F6F6;
   }

   .slide_1 .slide-content {
       background-image: url(../../img/img_products_info/camara.png);
       background-size: contain;
       background-repeat: no-repeat;
       width: 24rem;
       height: 15rem;
   }
   .slide_2 .slide-content {
       background-image: url(../../img/img_products_info/camara2.png);
       background-size: contain;
       background-repeat: no-repeat;
       width: 15rem;
       height: 15rem;
   }


   #controls {
       margin: -180px 0 0 0;
       width: 100%;
       height: 50px;
       z-index: 3;
       position: relative;
   }
   #controls label {
       transition: opacity 0.2s ease-out;
       display: none;
       width: 50px;
       height: 50px;
       opacity: .4;
   }
   #controls label:hover {
       opacity: 1;
   }
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(1) {
       background: url(../../img/img_products_info/arrow-icon.png) no-repeat;
       background-size: cover;
       float:right;
       margin: 0 30px 0 0;
       display: block;
   }

   @media screen and (max-width: 900px) {
       #slide1:checked ~ #controls label:nth-child(2),
       #slide2:checked ~ #controls label:nth-child(1) {
       margin: 50;
       }
       #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
       margin-left: 50px;
       }
   }

   #description {
       width: 90%;
       margin: 10rem auto 15rem auto;
   }
   .info-product {
       width: 100%;
       display: grid;
       justify-content: center;
       text-align: center;
       grid-template-columns: 1fr 1fr;
       padding-top: 8rem;
       padding-left: .5rem;
       padding-right: 2rem;
       font-size: 1rem;
       grid-row-gap: 90px;
   }
   .info-product hr {
       width: 10rem;
   }

   #description h3 {
       font-size: 1.4rem;
   }
   .whatsapp-buttom{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 20px auto;
   padding-top: 150px;
   }

   .whatsapp-buttom img{
   width: 100px;
   height: 100px;
   }
   footer {
   width:100%;
   max-width: 100vw;
   background-color: #ebeaea;
   margin-bottom: 0px;
   position: relative;
   z-index: 1;
   text-align: left;
   margin-bottom: 0px;
   padding-bottom: 0px;
   }
   #footer-terms {
   margin: 0 auto;
   max-width: 980px;
   padding: 0 22px;
   padding-left: max(22px, env(safe-area-inset-left));
   padding-right: max(22px, env(safe-area-inset-right));
   padding-top: 17px;
   }
   .footer-terms-content {
   font-size: 12px;
   line-height: 1.33337;
   font-weight: 400;
   letter-spacing: -0.01em;
   font-family: 'Source Sans Pro', sans-serif;
   color: #6e6e73;
   border-bottom: 1px solid #d2d2d7;
   }

   #footer-terms-img img {
   width: 150px;
   height: 15px;
   margin-top: 10px;
   }
   #Copyright {
   font-family: 'Source Sans Pro', sans-serif;
   color: #6e6e73;
   padding-bottom: 1px;
   font-size: 12px;
   margin-top: 30px;
   padding-top: 0;
   }
}

@media(max-width:320px){
    .slide_1 .slide-content {
        width: 10.5rem;
        height: 8.8rem;
    }
    .slide_2 .slide-content {
        width: 7.9rem;
        height: 9.7rem;
    }
    .info{
        font-size: 0.8rem;
    }
    .info hr {
        width: 5rem;
    }
    body h3 {
        font-size: 21.3px;
    }
    .menu-logo {
        position: absolute;
        width: 100vw;
        height: 1.3rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url(../../img/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    #description {
        width: 90%;
        margin: 10rem 0 15rem 0;
    }
    .info-product {
        width: 320px;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        padding-top: 8rem;
        padding-left: 0rem;
        padding-right: 0rem;
        font-size: 1rem;
        grid-row-gap: 90px;
    }

}