<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .slider {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: lightgray;
  color: white;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.arrow:hover {
  background-color: gray;
}

    </style>
</head>
<body>
  <div class="slider">
    <div class="slide">
      <img src="img/carrito-view.png" alt="Imagen 1">
    </div>
    <div class="slide">
      <img src="img/logo.png" alt="Imagen 2">
    </div>
    <div class="slide">
      <img src="/img/electro-view.png" alt="Imagen 3">
    </div>
  </div>
  
  <div class="slider-controls">
    <div class="arrow arrow-prev">&#8249;</div>
    <div class="arrow arrow-next">&#8250;</div>
  </div>
</body>
</html>